# 定义当前业务中心操作业务的名称
dubbo.application.name=zja-provider-dubbo
# 定义dubbo的注册中心地址项，本次利用Zookeeper进行的dubbo数据保存
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 定义dubbo在哪个端口(任意填写 不要冲突)上进行服务的发布
dubbo.protocol.port=20880
# 进行远程调用，一定有一个超时时间 毫秒
dubbo.provider.timeout=100000
# 定义远程服务的操作版本
dubbo.interface.version=1.0.0