# 定义当前业务中心操作业务的名称
dubbo.application.name=zja-consumer-dubbo
# 定义dubbo的注册中心地址项，本次利用Zookeeper进行的dubbo数据保存
dubbo.local.registry.address=zookeeper://127.0.0.1:2181
# 定义dubbo在哪个端口上进行服务的发布
dubbo.protocol.port=20880
# 进行远程调用，超时时间 毫秒,若注册方已经定义，调用方可不再定义
dubbo.provider.timeout=100000
# gxtz定义远程服务的操作版本
dubbo.interface.version=1.0.0

# 定义远程服务的操作版本
dubbo.remote.interface.version=2.0.0
# 定义远程服务的zk
dubbo.remote.registry.address=zookeeper://192.168.205.78:2182
